<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
  <meta charset="UTF-8" />
  <title>3D Models, Video, Audio &amp; Image Grid Preview</title>

  <!-- Import map MUST be first - Defines module imports for Three.js and its addons -->
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.161.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.161.0/examples/jsm/"
      }
    }
  </script>

  <!-- Three.js modules - Import and expose Three.js components globally for FBX viewer -->
  <script type="module">
    import * as THREE from 'three';
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
    import { FBXLoader } from 'three/addons/loaders/FBXLoader.js';
    window.THREE = THREE;
    window.FBXLoader = FBXLoader;
    window.OrbitControls = OrbitControls;
  </script>

  <!-- Model Viewer component - Google's web component for 3D model visualization -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

  <!-- Font Awesome - Icon library for UI elements -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="styles.css"> </head>
<body class="dark-mode">
  <!-- Top bar with header and all UI controls -->
  <div id="topBar">
    <h1>Digital Asset Viewer</h1>
    <div class="fileControls">
      <input type="text" id="folderPath" class="folder-input" placeholder="Enter folder path">
      <button id="folderPicker" class="btn" title="Pick a folder">
        <i class="fa fa-folder-open"></i>
      </button>
      <button id="subfolderToggle" class="btn" title="Toggle load subfolders">Subfolders: Off</button>
      <button id="prevPage" class="btn prevPage" disabled>
        <i class="fa fa-chevron-left"></i>
      </button>
      <span id="pageInfo" class="pageInfo">Page 0 of 0</span>
      <button id="nextPage" class="btn nextPage" disabled>
        <i class="fa fa-chevron-right"></i>
      </button>
      <div class="dropdown">
        <button class="btn dropdown-btn">20 Items <i class="fa fa-chevron-down"></i></button>
        <div class="dropdown-content">
          <label data-value="20" class="items-option active"><i class="fa fa-check"></i>20 Items</label>
          <label data-value="50" class="items-option"><i class="fa fa-check"></i>50 Items</label>
          <label data-value="100" class="items-option"><i class="fa fa-check"></i>100 Items</label>
          <label data-value="150" class="items-option"><i class="fa fa-check"></i>150 Items</label>
        </div>
      </div>
    </div>
    <div class="controls-group">
      <div class="dropdown">
        <button id="selectionDropdown" class="btn dropdown-btn">0 Selected <i class="fa fa-chevron-down"></i></button>
        <div class="dropdown-content">
          <label class="selection-option" onclick="downloadSelected()">
            <i class="fa fa-download"></i>
            <span>Download Selected</span>
          </label>
          <label class="selection-option" onclick="clearSelection()">
            <i class="fa fa-times"></i>
            <span>Clear Selection</span>
          </label>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn dropdown-btn">Sort <i class="fa fa-chevron-down"></i></button>
        <div class="dropdown-content">
          <label data-value="name" class="sort-option active"><i class="fa fa-check"></i>Sort by Name</label>
          <label data-value="size" class="sort-option"><i class="fa fa-check"></i>Sort by Size</label>
          <label data-value="type" class="sort-option"><i class="fa fa-check"></i>Sort by Type</label>
          <label data-value="date" class="sort-option"><i class="fa fa-check"></i>Sort by Date</label>
          <div class="dropdown-divider"></div>
          <label class="sort-direction">
            <i class="fa fa-sort-up"></i>
            <span>Ascending</span>
          </label>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn dropdown-btn">Type <i class="fa fa-chevron-down"></i></button>
        <div class="dropdown-content">
          <label><input type="checkbox" id="filter-fbx" checked><span>FBX</span></label>
          <label><input type="checkbox" id="filter-glb" checked><span>GLB</span></label>
          <label><input type="checkbox" id="filter-video" checked><span>Video</span></label>
          <label><input type="checkbox" id="filter-audio" checked><span>Audio</span></label>
          <label><input type="checkbox" id="filter-image" checked><span>Images</span></label>
        </div>
      </div>
      <button id="darkModeToggle" class="btn" title="Toggle dark mode">
        <i class="fa fa-moon"></i>
      </button>
    </div>
  </div>

  <div id="viewerContainer"></div>

  <!-- Fullscreen overlay -->
  <div id="fullscreenOverlay">
    <button id="returnButton" title="Return to grid">
      <i class="fa fa-arrow-left"></i>
    </button>
    <div id="fullscreenContent">
      <div id="fullscreenViewer"></div>
      <video id="fullscreenVideo" controls style="display:none;"></video>
    </div>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>
